# Build
FROM maven:3.8.6-amazoncorretto-17 AS myapp-build
ENV MYAPP_HOME /opt/myapp
WORKDIR $MYAPP_HOME

# Install my-dto-lib into local Maven repository
COPY ./Lib/pom.xml /tmp/my-dto-lib/pom.xml
COPY ./Lib/src /tmp/my-dto-lib/src

RUN mvn -f /tmp/my-dto-lib/pom.xml install -DskipTests

# Build the main application
COPY pom.xml .
COPY src ./src
RUN mvn package -DskipTests

# Run
FROM openjdk:11-jre-slim
ENV MYAPP_HOME /opt/myapp
WORKDIR $MYAPP_HOME
COPY --from=myapp-build $MYAPP_HOME/target/*.jar $MYAPP_HOME/myapp.jar

ENTRYPOINT java -jar myapp.jar
